#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.14)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "alocasia" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, -2.0660259e-16, -2.21507e-16)
        }
        prepend references = @alocasia.usdz@
    )
    {
        quatf xformOp:orient = (1, -1.144098e-32, -1.0330129e-16, -1.107535e-16)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-0.117910355, -0.33586192, 0.43716103)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

