#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Lophocereus_schotii_monstrose" (
        active = true
        prepend references = @Stock/Lophocereus_schotii_monstrose.usdz@</object>
    )
    {
        float3 xformOp:translate = (0, -0.14125489, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

