#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Monstera_pinnatipartita_siam_Full" (
        active = true
        prepend references = @Stock/Monstera-pinnatipartita-siam_Full.usdz@</object>
    )
    {
        float3 xformOp:translate = (-0.017600283, -1.0741056, 0.05959153)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

