#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Philodendron_gloriosum_Full" (
        active = true
        prepend references = @Stock/Philodendron-gloriosum_Full.usdz@</object>
    )
    {
        float3 xformOp:translate = (0.038833648, -0.30708444, 0.06011349)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

