#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.60.6)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Bigleaf_Hydrangea_LOD0_Var1_vgztealha", "Amaryllis_LOD0_Var6_sgzkv"]
    def "Amaryllis_LOD0_Var6_sgzkv" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        references = @Amaryllis/Amaryllis_LOD0_Var6_sgzkv.usdz@
    )
    {
        rel material:binding = None (
            bindMaterialAs = "weakerThanDescendants"
        )
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        float3 xformOp:translate = (-0.000633575, 0, 0.0139478445)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Materials"
        {
            reorder nameChildren = ["AmaryllisMat", "AmaryllisMat_1", "lambert1"]
            def Material "AmaryllisMat"
            {
                token outputs:mtlx:surface.connect = </Root/Amaryllis_LOD0_Var6_sgzkv/Materials/AmaryllisMat/PreviewSurface.outputs:out>
                token outputs:realitykit:vertex
                token outputs:surface.connect = </Root/Amaryllis_LOD0_Var6_sgzkv/Materials/AmaryllisMat/UsdPreviewSurface.outputs:surface>
                float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (664.9983, 582.2426)
                float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)
                int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 39

                def Shader "PreviewSurface" (
                    active = true
                )
                {
                    uniform token info:id = "ND_UsdPreviewSurface_surfaceshader"
                    float inputs:clearcoat
                    float inputs:clearcoatRoughness
                    color3f inputs:diffuseColor.connect = </Root/Amaryllis_LOD0_Var6_sgzkv/Materials/AmaryllisMat/Image.outputs:out>
                    color3f inputs:emissiveColor
                    float inputs:ior
                    float inputs:metallic
                    float3 inputs:normal.connect = </Root/Amaryllis_LOD0_Var6_sgzkv/Materials/AmaryllisMat/Image_4.outputs:out>
                    float inputs:occlusion.connect = </Root/Amaryllis_LOD0_Var6_sgzkv/Materials/AmaryllisMat/Image_5.outputs:out>
                    float inputs:opacity.connect = </Root/Amaryllis_LOD0_Var6_sgzkv/Materials/AmaryllisMat/Image_3.outputs:out>
                    float inputs:opacityThreshold.connect = </Root/Amaryllis_LOD0_Var6_sgzkv/Materials/AmaryllisMat/Image_2.outputs:out>
                    float inputs:roughness.connect = </Root/Amaryllis_LOD0_Var6_sgzkv/Materials/AmaryllisMat/Image_1.outputs:out>
                    token outputs:out
                    float2 ui:nodegraph:node:pos = (423.91092, 464.44907)
                    float2 ui:nodegraph:node:size = (159.5, 307)
                    int ui:nodegraph:node:stackingOrder = 59
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["Advanced"]
                }

                def Shader "Image"
                {
                    uniform token info:id = "ND_image_color3"
                    asset inputs:file = @Amaryllis/Albedo_4K__sgzkv.jpg@
                    color3f outputs:out
                    float2 ui:nodegraph:node:pos = (139.73004, -32.649296)
                    float2 ui:nodegraph:node:size = (148.5, 199)
                    int ui:nodegraph:node:stackingOrder = 43
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:default", "inputs:texcoord"]
                }

                def Shader "Image_1"
                {
                    uniform token info:id = "ND_image_float"
                    asset inputs:file = @Amaryllis/Roughness_4K__sgzkv.jpg@
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (-49.88071, 124.65507)
                    float2 ui:nodegraph:node:size = (148.5, 199)
                    int ui:nodegraph:node:stackingOrder = 55
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:default"]
                }

                def Shader "Image_3"
                {
                    uniform token info:id = "ND_image_float"
                    asset inputs:file = @Amaryllis/Opacity_4K__sgzkv.jpg@
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (-440.77295, 536.4599)
                    float2 ui:nodegraph:node:size = (148.5, 199)
                    int ui:nodegraph:node:stackingOrder = 56
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:uaddressmode", "inputs:vaddressmode"]
                }

                def Shader "Image_4"
                {
                    uniform token info:id = "ND_image_vector3"
                    asset inputs:file = @Amaryllis/Normal_4K__sgzkv.jpg@
                    float3 outputs:out
                    float2 ui:nodegraph:node:pos = (-455.28186, 780.55005)
                    float2 ui:nodegraph:node:size = (148.5, 199)
                    int ui:nodegraph:node:stackingOrder = 57
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:default"]
                }

                def Shader "Image_5"
                {
                    uniform token info:id = "ND_image_float"
                    asset inputs:file = @Amaryllis/AO_4K__sgzkv.jpg@
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (-383.57202, 1014.12994)
                    float2 ui:nodegraph:node:size = (148.5, 199)
                    int ui:nodegraph:node:stackingOrder = 58
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:file", "inputs:file"]
                }

                def Shader "UsdPreviewSurface" (
                    active = false
                )
                {
                    uniform token info:id = "UsdPreviewSurface"
                    token outputs:surface
                }

                def Shader "Image_2"
                {
                    uniform token info:id = "ND_image_float"
                    asset inputs:file = @Amaryllis/Translucency_4K__sgzkv.jpg@
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (-249.59488, 1257.6449)
                    float2 ui:nodegraph:node:size = (148.5, 199)
                    int ui:nodegraph:node:stackingOrder = 62
                }
            }
        }

        over "_8301_Var6_LOD0"
        {
            over "_8301_Var6_LOD0_geometry" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Amaryllis_LOD0_Var6_sgzkv/Materials/AmaryllisMat> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
    }

    def "Bigleaf_Hydrangea_LOD0_Var1_vgztealha" (
        active = true
        references = @BigLeafHydrangea/Bigleaf Hydrangea_LOD0_Var1_vgztealha.usdz@
    )
    {
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        float3 xformOp:translate = (1, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Materials"
        {
            reorder nameChildren = ["lambert1", "BigLeafHydrangeaMat", "CatPalmMat"]
            def Material "BigLeafHydrangeaMat"
            {
                token outputs:mtlx:surface.connect = </Root/Bigleaf_Hydrangea_LOD0_Var1_vgztealha/Materials/BigLeafHydrangeaMat/PreviewSurface.outputs:out>
                token outputs:realitykit:vertex
                token outputs:surface.connect = </Root/Amaryllis_LOD0_Var6_sgzkv/Materials/AmaryllisMat/UsdPreviewSurface.outputs:surface>
                float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (664.9983, 582.2426)
                float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)
                int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 39

                def Shader "PreviewSurface" (
                    active = true
                )
                {
                    uniform token info:id = "ND_UsdPreviewSurface_surfaceshader"
                    float inputs:clearcoat
                    float inputs:clearcoatRoughness
                    color3f inputs:diffuseColor.connect = </Root/Bigleaf_Hydrangea_LOD0_Var1_vgztealha/Materials/BigLeafHydrangeaMat/Image.outputs:out>
                    color3f inputs:emissiveColor
                    float inputs:ior
                    float inputs:metallic
                    float3 inputs:normal.connect = </Root/Bigleaf_Hydrangea_LOD0_Var1_vgztealha/Materials/BigLeafHydrangeaMat/Image_4.outputs:out>
                    float inputs:occlusion.connect = </Root/Bigleaf_Hydrangea_LOD0_Var1_vgztealha/Materials/BigLeafHydrangeaMat/Image_5.outputs:out>
                    float inputs:opacity.connect = </Root/Bigleaf_Hydrangea_LOD0_Var1_vgztealha/Materials/BigLeafHydrangeaMat/Image_3.outputs:out>
                    float inputs:opacityThreshold.connect = </Root/Bigleaf_Hydrangea_LOD0_Var1_vgztealha/Materials/BigLeafHydrangeaMat/Image_2.outputs:out>
                    float inputs:roughness.connect = </Root/Bigleaf_Hydrangea_LOD0_Var1_vgztealha/Materials/BigLeafHydrangeaMat/Image_1.outputs:out>
                    token outputs:out
                    float2 ui:nodegraph:node:pos = (423.91092, 464.44907)
                    float2 ui:nodegraph:node:size = (159.5, 307)
                    int ui:nodegraph:node:stackingOrder = 59
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["Advanced"]
                }

                def Shader "Image"
                {
                    uniform token info:id = "ND_image_color3"
                    asset inputs:file = @BigLeafHydrangea/Albedo_4K__vgztealha.jpg@
                    color3f outputs:out
                    float2 ui:nodegraph:node:pos = (139.73004, -32.649296)
                    float2 ui:nodegraph:node:size = (148.5, 199)
                    int ui:nodegraph:node:stackingOrder = 60
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:default", "inputs:texcoord"]
                }

                def Shader "Image_1"
                {
                    uniform token info:id = "ND_image_float"
                    asset inputs:file = @BigLeafHydrangea/Roughness_4K__vgztealha.jpg@
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (-49.88071, 124.65507)
                    float2 ui:nodegraph:node:size = (148.5, 199)
                    int ui:nodegraph:node:stackingOrder = 61
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:default", "inputs:vaddressmode"]
                }

                def Shader "Image_3"
                {
                    uniform token info:id = "ND_image_float"
                    asset inputs:file = @BigLeafHydrangea/Opacity_4K__vgztealha.jpg@
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (-440.77295, 536.4599)
                    float2 ui:nodegraph:node:size = (148.5, 199)
                    int ui:nodegraph:node:stackingOrder = 66
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:uaddressmode", "inputs:vaddressmode", "inputs:filtertype", "inputs:uaddressmode"]
                }

                def Shader "Image_4"
                {
                    uniform token info:id = "ND_image_vector3"
                    asset inputs:file = @BigLeafHydrangea/Normal_4K__vgztealha.jpg@
                    float3 outputs:out
                    float2 ui:nodegraph:node:pos = (-455.28186, 780.55005)
                    float2 ui:nodegraph:node:size = (148.5, 199)
                    int ui:nodegraph:node:stackingOrder = 64
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:default"]
                }

                def Shader "Image_5"
                {
                    uniform token info:id = "ND_image_float"
                    asset inputs:file = @BigLeafHydrangea/AO_4K__vgztealha.jpg@
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (-383.57202, 1014.12994)
                    float2 ui:nodegraph:node:size = (148.5, 199)
                    int ui:nodegraph:node:stackingOrder = 68
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:file", "inputs:file"]
                }

                def Shader "UsdPreviewSurface" (
                    active = false
                )
                {
                    uniform token info:id = "UsdPreviewSurface"
                    token outputs:surface
                }

                def Shader "Image_2"
                {
                    uniform token info:id = "ND_image_float"
                    asset inputs:file = @BigLeafHydrangea/Translucency_4K__vgztealha.jpg@
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (95.356636, 989.7263)
                    float2 ui:nodegraph:node:size = (148.5, 199)
                    int ui:nodegraph:node:stackingOrder = 69
                }
            }
        }

        over "_7qjs_Var1_LOD0"
        {
            over "_7qjs_Var1_LOD0_geometry" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Bigleaf_Hydrangea_LOD0_Var1_vgztealha/Materials/BigLeafHydrangeaMat> (
                    bindMaterialAs = "weakerThanDescendants"
                )

                over "lambert1_subset" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Root/Bigleaf_Hydrangea_LOD0_Var1_vgztealha/Materials/BigLeafHydrangeaMat> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }
            }
        }
    }

    def "Cat_Palm_LOD0_Var1_tjejafeia" (
        active = true
        references = @CatPalm/Cat Palm_LOD0_Var1_tjejafeia.usdz@
    )
    {
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        float3 xformOp:translate = (-1.2, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Materials"
        {
            reorder nameChildren = ["lambert1", "CatPalmMat", "CatPalmMat_1"]
            def Material "CatPalmMat"
            {
                token outputs:mtlx:surface.connect = </Root/Cat_Palm_LOD0_Var1_tjejafeia/Materials/CatPalmMat/PreviewSurface.outputs:out>
                token outputs:realitykit:vertex
                token outputs:surface.connect = </Root/Amaryllis_LOD0_Var6_sgzkv/Materials/AmaryllisMat/UsdPreviewSurface.outputs:surface>
                float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (664.9983, 582.2426)
                float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)
                int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 39

                def Shader "PreviewSurface" (
                    active = true
                )
                {
                    uniform token info:id = "ND_UsdPreviewSurface_surfaceshader"
                    float inputs:clearcoat
                    float inputs:clearcoatRoughness
                    color3f inputs:diffuseColor.connect = </Root/Cat_Palm_LOD0_Var1_tjejafeia/Materials/CatPalmMat/Image.outputs:out>
                    color3f inputs:emissiveColor.connect = None
                    float inputs:ior
                    float inputs:metallic
                    float3 inputs:normal.connect = </Root/Cat_Palm_LOD0_Var1_tjejafeia/Materials/CatPalmMat/Image_4.outputs:out>
                    float inputs:occlusion.connect = </Root/Cat_Palm_LOD0_Var1_tjejafeia/Materials/CatPalmMat/Image_5.outputs:out>
                    float inputs:opacity.connect = </Root/Cat_Palm_LOD0_Var1_tjejafeia/Materials/CatPalmMat/Image_3.outputs:out>
                    float inputs:opacityThreshold.connect = </Root/Cat_Palm_LOD0_Var1_tjejafeia/Materials/CatPalmMat/Image_2.outputs:out>
                    float inputs:roughness.connect = </Root/Cat_Palm_LOD0_Var1_tjejafeia/Materials/CatPalmMat/Image_1.outputs:out>
                    token outputs:out
                    float2 ui:nodegraph:node:pos = (423.91092, 464.44907)
                    float2 ui:nodegraph:node:size = (159.5, 307)
                    int ui:nodegraph:node:stackingOrder = 59
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["Advanced", "inputs:opacityThreshold"]
                }

                def Shader "Image"
                {
                    uniform token info:id = "ND_image_color3"
                    asset inputs:file = @CatPalm/Albedo_4K__tjejafeia.jpg@
                    color3f outputs:out
                    float2 ui:nodegraph:node:pos = (139.73004, -32.649296)
                    float2 ui:nodegraph:node:size = (148.5, 199)
                    int ui:nodegraph:node:stackingOrder = 74
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:default", "inputs:texcoord"]
                }

                def Shader "Image_1"
                {
                    uniform token info:id = "ND_image_float"
                    asset inputs:file = @CatPalm/Roughness_4K__tjejafeia.jpg@
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (-49.88071, 124.65507)
                    float2 ui:nodegraph:node:size = (148.5, 199)
                    int ui:nodegraph:node:stackingOrder = 75
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:default", "inputs:vaddressmode", "inputs:texcoord"]
                }

                def Shader "Image_3"
                {
                    uniform token info:id = "ND_image_float"
                    asset inputs:file = @CatPalm/Opacity_4K__tjejafeia.jpg@
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (-440.77295, 536.4599)
                    float2 ui:nodegraph:node:size = (148.5, 199)
                    int ui:nodegraph:node:stackingOrder = 78
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:uaddressmode", "inputs:vaddressmode", "inputs:filtertype", "inputs:uaddressmode", "inputs:texcoord"]
                }

                def Shader "Image_4"
                {
                    uniform token info:id = "ND_image_vector3"
                    asset inputs:file = @CatPalm/Normal_4K__tjejafeia.jpg@
                    float3 outputs:out
                    float2 ui:nodegraph:node:pos = (-455.28186, 780.55005)
                    float2 ui:nodegraph:node:size = (148.5, 199)
                    int ui:nodegraph:node:stackingOrder = 77
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:default"]
                }

                def Shader "Image_5"
                {
                    uniform token info:id = "ND_image_float"
                    asset inputs:file = @CatPalm/AO_4K__tjejafeia.jpg@
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (-383.57202, 1014.12994)
                    float2 ui:nodegraph:node:size = (148.5, 199)
                    int ui:nodegraph:node:stackingOrder = 79
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:file", "inputs:file"]
                }

                def Shader "UsdPreviewSurface" (
                    active = false
                )
                {
                    uniform token info:id = "UsdPreviewSurface"
                    token outputs:surface
                }

                def Shader "Image_2"
                {
                    uniform token info:id = "ND_image_float"
                    asset inputs:file = @CatPalm/Translucency_4K__tjejafeia.jpg@
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (-301.7149, 1262.229)
                    float2 ui:nodegraph:node:size = (148.5, 199)
                    int ui:nodegraph:node:stackingOrder = 82
                }
            }

            over "lambert1"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }
        }

        over "_e1f4_Var1_LOD0"
        {
            over "_e1f4_Var1_LOD0_geometry" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Cat_Palm_LOD0_Var1_tjejafeia/Materials/CatPalmMat> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
    }

    def "Field_Poppy_LOD0_Var3_vmcobd0ja" (
        active = true
        references = @FieldPoppy/Field Poppy_LOD0_Var3_vmcobd0ja.usdz@
    )
    {
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        float3 xformOp:translate = (2, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Materials"
        {
            reorder nameChildren = ["FieldPoppyMat", "lambert1", "defaultMaterial"]
            over "defaultMaterial"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "lambert1"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            def Material "FieldPoppyMat"
            {
                token outputs:mtlx:surface.connect = </Root/Field_Poppy_LOD0_Var3_vmcobd0ja/Materials/FieldPoppyMat/PreviewSurface.outputs:out>
                token outputs:realitykit:vertex
                token outputs:surface.connect = </Root/Amaryllis_LOD0_Var6_sgzkv/Materials/AmaryllisMat/UsdPreviewSurface.outputs:surface>
                float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (664.9983, 582.2426)
                float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)
                int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 39

                def Shader "PreviewSurface" (
                    active = true
                )
                {
                    uniform token info:id = "ND_UsdPreviewSurface_surfaceshader"
                    float inputs:clearcoat
                    float inputs:clearcoatRoughness
                    color3f inputs:diffuseColor.connect = </Root/Field_Poppy_LOD0_Var3_vmcobd0ja/Materials/FieldPoppyMat/Image.outputs:out>
                    color3f inputs:emissiveColor.connect = None
                    float inputs:ior
                    float inputs:metallic
                    float3 inputs:normal.connect = </Root/Field_Poppy_LOD0_Var3_vmcobd0ja/Materials/FieldPoppyMat/Image_4.outputs:out>
                    float inputs:occlusion.connect = </Root/Field_Poppy_LOD0_Var3_vmcobd0ja/Materials/FieldPoppyMat/Image_5.outputs:out>
                    float inputs:opacity.connect = </Root/Field_Poppy_LOD0_Var3_vmcobd0ja/Materials/FieldPoppyMat/Image_3.outputs:out>
                    float inputs:opacityThreshold.connect = </Root/Field_Poppy_LOD0_Var3_vmcobd0ja/Materials/FieldPoppyMat/Image_2.outputs:out>
                    float inputs:roughness.connect = </Root/Field_Poppy_LOD0_Var3_vmcobd0ja/Materials/FieldPoppyMat/Image_1.outputs:out>
                    token outputs:out
                    float2 ui:nodegraph:node:pos = (423.91092, 464.44907)
                    float2 ui:nodegraph:node:size = (159.5, 307)
                    int ui:nodegraph:node:stackingOrder = 59
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["Advanced", "inputs:opacityThreshold"]
                }

                def Shader "Image"
                {
                    uniform token info:id = "ND_image_color3"
                    asset inputs:file = @FieldPoppy/Albedo_4K__vmcobd0ja.jpg@
                    color3f outputs:out
                    float2 ui:nodegraph:node:pos = (139.73004, -32.649296)
                    float2 ui:nodegraph:node:size = (148.5, 199)
                    int ui:nodegraph:node:stackingOrder = 83
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:default", "inputs:texcoord"]
                }

                def Shader "Image_1"
                {
                    uniform token info:id = "ND_image_float"
                    asset inputs:file = @FieldPoppy/Roughness_4K__vmcobd0ja.jpg@
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (-49.88071, 124.65507)
                    float2 ui:nodegraph:node:size = (148.5, 199)
                    int ui:nodegraph:node:stackingOrder = 84
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:default", "inputs:vaddressmode", "inputs:texcoord", "inputs:vaddressmode"]
                }

                def Shader "Image_3"
                {
                    uniform token info:id = "ND_image_float"
                    asset inputs:file = @FieldPoppy/Opacity_4K__vmcobd0ja.jpg@
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (-440.77295, 536.4599)
                    float2 ui:nodegraph:node:size = (148.5, 199)
                    int ui:nodegraph:node:stackingOrder = 85
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:uaddressmode", "inputs:vaddressmode", "inputs:filtertype", "inputs:uaddressmode", "inputs:texcoord", "inputs:texcoord"]
                }

                def Shader "Image_4"
                {
                    uniform token info:id = "ND_image_vector3"
                    asset inputs:file = @FieldPoppy/Normal_4K__vmcobd0ja.jpg@
                    float3 outputs:out
                    float2 ui:nodegraph:node:pos = (-455.28186, 780.55005)
                    float2 ui:nodegraph:node:size = (148.5, 199)
                    int ui:nodegraph:node:stackingOrder = 86
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:default", "inputs:texcoord"]
                }

                def Shader "Image_5"
                {
                    uniform token info:id = "ND_image_float"
                    asset inputs:file = @FieldPoppy/AO_4K__vmcobd0ja.jpg@
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (-383.57202, 1014.12994)
                    float2 ui:nodegraph:node:size = (148.5, 199)
                    int ui:nodegraph:node:stackingOrder = 87
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:file", "inputs:file"]
                }

                def Shader "UsdPreviewSurface" (
                    active = false
                )
                {
                    uniform token info:id = "UsdPreviewSurface"
                    token outputs:surface
                }

                def Shader "Image_2"
                {
                    uniform token info:id = "ND_image_float"
                    asset inputs:file = @FieldPoppy/Translucency_4K__vmcobd0ja.jpg@
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (-301.7149, 1262.229)
                    float2 ui:nodegraph:node:size = (148.5, 199)
                    int ui:nodegraph:node:stackingOrder = 88
                }
            }
        }

        over "_9nfp_Var3_LOD0"
        {
            over "_9nfp_Var3_LOD0_geometry" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Field_Poppy_LOD0_Var3_vmcobd0ja/Materials/FieldPoppyMat> (
                    bindMaterialAs = "weakerThanDescendants"
                )

                over "lambert1_subset" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Root/Field_Poppy_LOD0_Var3_vmcobd0ja/Materials/FieldPoppyMat> (
                        bindMaterialAs = "weakerThanDescendants"
                    )
                }
            }
        }
    }

    def "Gazania_LOD0_Var3_thcpfatr" (
        active = true
        references = @Gazania/Gazania_LOD0_Var3_thcpfatr.usdz@
    )
    {
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        float3 xformOp:translate = (3, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Materials"
        {
            reorder nameChildren = ["GazaniaMat", "lambert1"]
            def Material "GazaniaMat"
            {
                token outputs:mtlx:surface.connect = </Root/Gazania_LOD0_Var3_thcpfatr/Materials/GazaniaMat/PreviewSurface.outputs:out>
                token outputs:realitykit:vertex
                token outputs:surface.connect = </Root/Amaryllis_LOD0_Var6_sgzkv/Materials/AmaryllisMat/UsdPreviewSurface.outputs:surface>
                float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (664.9983, 582.2426)
                float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)
                int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 39

                def Shader "PreviewSurface" (
                    active = true
                )
                {
                    uniform token info:id = "ND_UsdPreviewSurface_surfaceshader"
                    float inputs:clearcoat
                    float inputs:clearcoatRoughness
                    color3f inputs:diffuseColor.connect = </Root/Gazania_LOD0_Var3_thcpfatr/Materials/GazaniaMat/Image.outputs:out>
                    color3f inputs:emissiveColor
                    float inputs:ior
                    float inputs:metallic
                    float3 inputs:normal.connect = </Root/Gazania_LOD0_Var3_thcpfatr/Materials/GazaniaMat/Image_4.outputs:out>
                    float inputs:occlusion.connect = </Root/Gazania_LOD0_Var3_thcpfatr/Materials/GazaniaMat/Image_5.outputs:out>
                    float inputs:opacity.connect = </Root/Gazania_LOD0_Var3_thcpfatr/Materials/GazaniaMat/Image_3.outputs:out>
                    float inputs:opacityThreshold.connect = </Root/Gazania_LOD0_Var3_thcpfatr/Materials/GazaniaMat/Image_2.outputs:out>
                    float inputs:roughness.connect = </Root/Gazania_LOD0_Var3_thcpfatr/Materials/GazaniaMat/Image_1.outputs:out>
                    token outputs:out
                    float2 ui:nodegraph:node:pos = (423.91092, 464.44907)
                    float2 ui:nodegraph:node:size = (159.5, 307)
                    int ui:nodegraph:node:stackingOrder = 59
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["Advanced"]
                }

                def Shader "Image"
                {
                    uniform token info:id = "ND_image_color3"
                    asset inputs:file = @Gazania/Albedo_4K__thcpfatr.jpg@
                    color3f outputs:out
                    float2 ui:nodegraph:node:pos = (139.73004, -32.649296)
                    float2 ui:nodegraph:node:size = (148.5, 199)
                    int ui:nodegraph:node:stackingOrder = 63
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:default", "inputs:texcoord"]
                }

                def Shader "Image_1"
                {
                    uniform token info:id = "ND_image_float"
                    asset inputs:file = @Gazania/Roughness_4K__thcpfatr.jpg@
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (-49.88071, 124.65507)
                    float2 ui:nodegraph:node:size = (148.5, 199)
                    int ui:nodegraph:node:stackingOrder = 64
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:default", "inputs:texcoord"]
                }

                def Shader "Image_3"
                {
                    uniform token info:id = "ND_image_float"
                    asset inputs:file = @Gazania/Opacity_4K__thcpfatr.jpg@
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (-440.77295, 536.4599)
                    float2 ui:nodegraph:node:size = (148.5, 199)
                    int ui:nodegraph:node:stackingOrder = 65
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:uaddressmode", "inputs:vaddressmode"]
                }

                def Shader "Image_4"
                {
                    uniform token info:id = "ND_image_vector3"
                    asset inputs:file = @Gazania/Normal_4K__thcpfatr.jpg@
                    float3 outputs:out
                    float2 ui:nodegraph:node:pos = (-455.28186, 780.55005)
                    float2 ui:nodegraph:node:size = (148.5, 199)
                    int ui:nodegraph:node:stackingOrder = 66
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:default"]
                }

                def Shader "Image_5"
                {
                    uniform token info:id = "ND_image_float"
                    asset inputs:file = @Gazania/AO_4K__thcpfatr.jpg@
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (-383.57202, 1014.12994)
                    float2 ui:nodegraph:node:size = (148.5, 199)
                    int ui:nodegraph:node:stackingOrder = 67
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:file", "inputs:file"]
                }

                def Shader "UsdPreviewSurface" (
                    active = false
                )
                {
                    uniform token info:id = "UsdPreviewSurface"
                    token outputs:surface
                }

                def Shader "Image_2"
                {
                    uniform token info:id = "ND_image_float"
                    asset inputs:file = @Gazania/Translucency_4K__thcpfatr.jpg@
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (-249.59488, 1257.6449)
                    float2 ui:nodegraph:node:size = (148.5, 199)
                    int ui:nodegraph:node:stackingOrder = 68
                }
            }
        }

        over "_5756_Var3_LOD0"
        {
            over "_5756_Var3_LOD0_geometry" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Gazania_LOD0_Var3_thcpfatr/Materials/GazaniaMat> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
    }

    def "Ginger_Lily_LOD0_Var4_ud5fffgja" (
        active = true
        references = @GingerLily/Ginger Lily_LOD0_Var4_ud5fffgja.usdz@
    )
    {
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        float3 xformOp:translate = (-2.5, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Materials"
        {
            reorder nameChildren = ["GingerLilyMat", "GingerLilyMat_1", "lambert1"]
            def Material "GingerLilyMat"
            {
                token outputs:mtlx:surface.connect = </Root/Ginger_Lily_LOD0_Var4_ud5fffgja/Materials/GingerLilyMat/PreviewSurface.outputs:out>
                token outputs:realitykit:vertex
                token outputs:surface.connect = </Root/Amaryllis_LOD0_Var6_sgzkv/Materials/AmaryllisMat/UsdPreviewSurface.outputs:surface>
                float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (664.9983, 582.2426)
                float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)
                int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 39

                def Shader "PreviewSurface" (
                    active = true
                )
                {
                    uniform token info:id = "ND_UsdPreviewSurface_surfaceshader"
                    float inputs:clearcoat
                    float inputs:clearcoatRoughness
                    color3f inputs:diffuseColor.connect = </Root/Ginger_Lily_LOD0_Var4_ud5fffgja/Materials/GingerLilyMat/Image.outputs:out>
                    color3f inputs:emissiveColor
                    float inputs:ior
                    float inputs:metallic
                    float3 inputs:normal.connect = </Root/Ginger_Lily_LOD0_Var4_ud5fffgja/Materials/GingerLilyMat/Image_4.outputs:out>
                    float inputs:occlusion.connect = </Root/Ginger_Lily_LOD0_Var4_ud5fffgja/Materials/GingerLilyMat/Image_5.outputs:out>
                    float inputs:opacity.connect = </Root/Ginger_Lily_LOD0_Var4_ud5fffgja/Materials/GingerLilyMat/Image_3.outputs:out>
                    float inputs:opacityThreshold.connect = </Root/Ginger_Lily_LOD0_Var4_ud5fffgja/Materials/GingerLilyMat/Image_2.outputs:out>
                    float inputs:roughness.connect = </Root/Ginger_Lily_LOD0_Var4_ud5fffgja/Materials/GingerLilyMat/Image_1.outputs:out>
                    token outputs:out
                    float2 ui:nodegraph:node:pos = (423.91092, 464.44907)
                    float2 ui:nodegraph:node:size = (159.5, 307)
                    int ui:nodegraph:node:stackingOrder = 59
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["Advanced"]
                }

                def Shader "Image"
                {
                    uniform token info:id = "ND_image_color3"
                    asset inputs:file = @GingerLily/Albedo_4K__ud5fffgja.jpg@
                    color3f outputs:out
                    float2 ui:nodegraph:node:pos = (139.73004, -32.649296)
                    float2 ui:nodegraph:node:size = (148.5, 199)
                    int ui:nodegraph:node:stackingOrder = 63
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:default", "inputs:texcoord"]
                }

                def Shader "Image_1"
                {
                    uniform token info:id = "ND_image_float"
                    asset inputs:file = @GingerLily/Roughness_4K__ud5fffgja.jpg@
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (-49.88071, 124.65507)
                    float2 ui:nodegraph:node:size = (148.5, 199)
                    int ui:nodegraph:node:stackingOrder = 64
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:default"]
                }

                def Shader "Image_3"
                {
                    uniform token info:id = "ND_image_float"
                    asset inputs:file = @GingerLily/Opacity_4K__ud5fffgja.jpg@
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (-440.77295, 536.4599)
                    float2 ui:nodegraph:node:size = (148.5, 199)
                    int ui:nodegraph:node:stackingOrder = 65
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:uaddressmode", "inputs:vaddressmode", "inputs:filtertype", "inputs:uaddressmode"]
                }

                def Shader "Image_4"
                {
                    uniform token info:id = "ND_image_vector3"
                    asset inputs:file = @GingerLily/Normal_4K__ud5fffgja.jpg@
                    float3 outputs:out
                    float2 ui:nodegraph:node:pos = (-455.28186, 780.55005)
                    float2 ui:nodegraph:node:size = (148.5, 199)
                    int ui:nodegraph:node:stackingOrder = 66
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:default"]
                }

                def Shader "Image_5"
                {
                    uniform token info:id = "ND_image_float"
                    asset inputs:file = @GingerLily/AO_4K__ud5fffgja.jpg@
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (-383.57202, 1014.12994)
                    float2 ui:nodegraph:node:size = (148.5, 199)
                    int ui:nodegraph:node:stackingOrder = 67
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:file", "inputs:file"]
                }

                def Shader "UsdPreviewSurface" (
                    active = false
                )
                {
                    uniform token info:id = "UsdPreviewSurface"
                    token outputs:surface
                }

                def Shader "Image_2"
                {
                    uniform token info:id = "ND_image_float"
                    asset inputs:file = @GingerLily/Translucency_4K__ud5fffgja.jpg@
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (-249.59488, 1257.6449)
                    float2 ui:nodegraph:node:size = (148.5, 199)
                    int ui:nodegraph:node:stackingOrder = 68
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:texcoord"]
                }
            }
        }

        over "_20b9_Var4_LOD0"
        {
            over "_20b9_Var4_LOD0_geometry" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Ginger_Lily_LOD0_Var4_ud5fffgja/Materials/GingerLilyMat> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
    }

    def "Red_Lachenalia_LOD0_Var4_ug4jdb2ja" (
        active = true
        references = @RedLachenalia/Red Lachenalia_LOD0_Var4_ug4jdb2ja.usdz@
    )
    {
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        float3 xformOp:translate = (4, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Materials"
        {
            reorder nameChildren = ["lambert1", "RedLachenaliaMat", "RedLachenaliaMat_1"]
            def Material "RedLachenaliaMat"
            {
                token outputs:mtlx:surface.connect = </Root/Red_Lachenalia_LOD0_Var4_ug4jdb2ja/Materials/RedLachenaliaMat/PreviewSurface.outputs:out>
                token outputs:realitykit:vertex
                token outputs:surface.connect = </Root/Amaryllis_LOD0_Var6_sgzkv/Materials/AmaryllisMat/UsdPreviewSurface.outputs:surface>
                float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (664.9983, 582.2426)
                float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)
                int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 39

                def Shader "PreviewSurface" (
                    active = true
                )
                {
                    uniform token info:id = "ND_UsdPreviewSurface_surfaceshader"
                    float inputs:clearcoat
                    float inputs:clearcoatRoughness
                    color3f inputs:diffuseColor.connect = </Root/Red_Lachenalia_LOD0_Var4_ug4jdb2ja/Materials/RedLachenaliaMat/Image.outputs:out>
                    color3f inputs:emissiveColor
                    float inputs:ior
                    float inputs:metallic
                    float3 inputs:normal.connect = </Root/Red_Lachenalia_LOD0_Var4_ug4jdb2ja/Materials/RedLachenaliaMat/Image_4.outputs:out>
                    float inputs:occlusion.connect = </Root/Red_Lachenalia_LOD0_Var4_ug4jdb2ja/Materials/RedLachenaliaMat/Image_5.outputs:out>
                    float inputs:opacity.connect = </Root/Red_Lachenalia_LOD0_Var4_ug4jdb2ja/Materials/RedLachenaliaMat/Image_3.outputs:out>
                    float inputs:opacityThreshold.connect = </Root/Red_Lachenalia_LOD0_Var4_ug4jdb2ja/Materials/RedLachenaliaMat/Image_2.outputs:out>
                    float inputs:roughness.connect = </Root/Red_Lachenalia_LOD0_Var4_ug4jdb2ja/Materials/RedLachenaliaMat/Image_1.outputs:out>
                    token outputs:out
                    float2 ui:nodegraph:node:pos = (423.91092, 464.44907)
                    float2 ui:nodegraph:node:size = (159.5, 307)
                    int ui:nodegraph:node:stackingOrder = 59
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["Advanced"]
                }

                def Shader "Image"
                {
                    uniform token info:id = "ND_image_color3"
                    asset inputs:file = @RedLachenalia/Albedo_4K__ug4jdb2ja.jpg@
                    color3f outputs:out
                    float2 ui:nodegraph:node:pos = (139.73004, -32.649296)
                    float2 ui:nodegraph:node:size = (148.5, 199)
                    int ui:nodegraph:node:stackingOrder = 69
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:default", "inputs:texcoord"]
                }

                def Shader "Image_1"
                {
                    uniform token info:id = "ND_image_float"
                    asset inputs:file = @RedLachenalia/Roughness_4K__ug4jdb2ja.jpg@
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (-49.88071, 124.65507)
                    float2 ui:nodegraph:node:size = (148.5, 199)
                    int ui:nodegraph:node:stackingOrder = 70
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:default"]
                }

                def Shader "Image_3"
                {
                    uniform token info:id = "ND_image_float"
                    asset inputs:file = @RedLachenalia/Opacity_4K__ug4jdb2ja.jpg@
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (-440.77295, 536.4599)
                    float2 ui:nodegraph:node:size = (148.5, 199)
                    int ui:nodegraph:node:stackingOrder = 71
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:uaddressmode", "inputs:vaddressmode", "inputs:filtertype", "inputs:uaddressmode", "inputs:vaddressmode"]
                }

                def Shader "Image_4"
                {
                    uniform token info:id = "ND_image_vector3"
                    asset inputs:file = @RedLachenalia/Normal_4K__ug4jdb2ja.jpg@
                    float3 outputs:out
                    float2 ui:nodegraph:node:pos = (-455.28186, 780.55005)
                    float2 ui:nodegraph:node:size = (148.5, 199)
                    int ui:nodegraph:node:stackingOrder = 72
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:default", "inputs:uaddressmode"]
                }

                def Shader "Image_5"
                {
                    uniform token info:id = "ND_image_float"
                    asset inputs:file = @RedLachenalia/AO_4K__ug4jdb2ja.jpg@
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (-383.57202, 1014.12994)
                    float2 ui:nodegraph:node:size = (148.5, 199)
                    int ui:nodegraph:node:stackingOrder = 73
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:file", "inputs:file", "inputs:vaddressmode"]
                }

                def Shader "UsdPreviewSurface" (
                    active = false
                )
                {
                    uniform token info:id = "UsdPreviewSurface"
                    token outputs:surface
                }

                def Shader "Image_2"
                {
                    uniform token info:id = "ND_image_float"
                    asset inputs:file = @RedLachenalia/Translucency_4K__ug4jdb2ja.jpg@
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (-249.59488, 1257.6449)
                    float2 ui:nodegraph:node:size = (148.5, 199)
                    int ui:nodegraph:node:stackingOrder = 74
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:texcoord"]
                }
            }
        }

        over "_b555_Var4_LOD0"
        {
            over "_b555_Var4_LOD0_geometry" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Red_Lachenalia_LOD0_Var4_ug4jdb2ja/Materials/RedLachenaliaMat> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
    }

    def "Violet_Wood_Sorrel_LOD0_Var5_uchkajuia" (
        active = true
        references = @VioletWoodSorrel/Violet Wood Sorrel_LOD0_Var5_uchkajuia.usdz@
    )
    {
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        float3 xformOp:translate = (-4, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Materials"
        {
            reorder nameChildren = ["lambert1", "VioletWoodSorrelMat"]
            over "lambert1"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            def Material "VioletWoodSorrelMat"
            {
                token outputs:mtlx:surface.connect = </Root/Violet_Wood_Sorrel_LOD0_Var5_uchkajuia/Materials/VioletWoodSorrelMat/PreviewSurface.outputs:out>
                token outputs:realitykit:vertex
                token outputs:surface.connect = </Root/Amaryllis_LOD0_Var6_sgzkv/Materials/AmaryllisMat/UsdPreviewSurface.outputs:surface>
                float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (664.9983, 582.2426)
                float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)
                int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 39

                def Shader "PreviewSurface" (
                    active = true
                )
                {
                    uniform token info:id = "ND_UsdPreviewSurface_surfaceshader"
                    float inputs:clearcoat
                    float inputs:clearcoatRoughness
                    color3f inputs:diffuseColor.connect = </Root/Violet_Wood_Sorrel_LOD0_Var5_uchkajuia/Materials/VioletWoodSorrelMat/Image.outputs:out>
                    color3f inputs:emissiveColor
                    float inputs:ior
                    float inputs:metallic
                    float3 inputs:normal.connect = </Root/Violet_Wood_Sorrel_LOD0_Var5_uchkajuia/Materials/VioletWoodSorrelMat/Image_4.outputs:out>
                    float inputs:occlusion.connect = </Root/Violet_Wood_Sorrel_LOD0_Var5_uchkajuia/Materials/VioletWoodSorrelMat/Image_5.outputs:out>
                    float inputs:opacity.connect = </Root/Violet_Wood_Sorrel_LOD0_Var5_uchkajuia/Materials/VioletWoodSorrelMat/Image_3.outputs:out>
                    float inputs:opacityThreshold.connect = </Root/Violet_Wood_Sorrel_LOD0_Var5_uchkajuia/Materials/VioletWoodSorrelMat/Image_2.outputs:out>
                    float inputs:roughness.connect = </Root/Violet_Wood_Sorrel_LOD0_Var5_uchkajuia/Materials/VioletWoodSorrelMat/Image_1.outputs:out>
                    token outputs:out
                    float2 ui:nodegraph:node:pos = (423.91092, 464.44907)
                    float2 ui:nodegraph:node:size = (159.5, 307)
                    int ui:nodegraph:node:stackingOrder = 59
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["Advanced"]
                }

                def Shader "Image"
                {
                    uniform token info:id = "ND_image_color3"
                    asset inputs:file = @VioletWoodSorrel/Albedo_4K__uchkajuia.jpg@
                    color3f outputs:out
                    float2 ui:nodegraph:node:pos = (139.73004, -32.649296)
                    float2 ui:nodegraph:node:size = (148.5, 199)
                    int ui:nodegraph:node:stackingOrder = 75
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:default", "inputs:texcoord", "inputs:uaddressmode"]
                }

                def Shader "Image_1"
                {
                    uniform token info:id = "ND_image_float"
                    asset inputs:file = @VioletWoodSorrel/Roughness_4K__uchkajuia.jpg@
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (-49.88071, 124.65507)
                    float2 ui:nodegraph:node:size = (148.5, 199)
                    int ui:nodegraph:node:stackingOrder = 76
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:default", "inputs:uaddressmode"]
                }

                def Shader "Image_3"
                {
                    uniform token info:id = "ND_image_float"
                    asset inputs:file = @VioletWoodSorrel/Opacity_4K__uchkajuia.jpg@
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (-440.77295, 536.4599)
                    float2 ui:nodegraph:node:size = (148.5, 199)
                    int ui:nodegraph:node:stackingOrder = 78
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:uaddressmode", "inputs:vaddressmode", "inputs:filtertype", "inputs:uaddressmode", "inputs:vaddressmode", "inputs:texcoord"]
                }

                def Shader "Image_4"
                {
                    uniform token info:id = "ND_image_vector3"
                    asset inputs:file = @VioletWoodSorrel/Normal_4K__uchkajuia.jpg@
                    float3 outputs:out
                    float2 ui:nodegraph:node:pos = (-455.28186, 780.55005)
                    float2 ui:nodegraph:node:size = (148.5, 199)
                    int ui:nodegraph:node:stackingOrder = 79
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:default", "inputs:uaddressmode", "inputs:filtertype"]
                }

                def Shader "Image_5"
                {
                    uniform token info:id = "ND_image_float"
                    asset inputs:file = @VioletWoodSorrel/AO_4K__uchkajuia.jpg@
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (-383.57202, 1014.12994)
                    float2 ui:nodegraph:node:size = (148.5, 199)
                    int ui:nodegraph:node:stackingOrder = 80
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:file", "inputs:file", "inputs:vaddressmode", "inputs:uaddressmode"]
                }

                def Shader "UsdPreviewSurface" (
                    active = false
                )
                {
                    uniform token info:id = "UsdPreviewSurface"
                    token outputs:surface
                }

                def Shader "Image_2"
                {
                    uniform token info:id = "ND_image_float"
                    asset inputs:file = @VioletWoodSorrel/Translucency_4K__uchkajuia.jpg@
                    float outputs:out
                    float2 ui:nodegraph:node:pos = (-249.59488, 1257.6449)
                    float2 ui:nodegraph:node:size = (148.5, 199)
                    int ui:nodegraph:node:stackingOrder = 81
                    string[] ui:nodegraph:realitykit:node:attributesShowingChildren = ["inputs:texcoord"]
                }
            }
        }

        over "_5fc5_Var5_LOD0"
        {
            over "_5fc5_Var5_LOD0_geometry" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Violet_Wood_Sorrel_LOD0_Var5_uchkajuia/Materials/VioletWoodSorrelMat> (
                    bindMaterialAs = "weakerThanDescendants"
                )
            }
        }
    }

    def "spirito" (
        active = true
        prepend references = @spirito.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (5.065357, -0.06746767, -0.10127634)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

